PORT=5000
FRONTEND_ORIGIN="https://veg-ecommerce-frontend.onrender.com "
MONGODB_URI='mongodb://localhost:27017/veg-shopping-ecommerce'
JWT_SECRET = 'priya'
NODE_ENV='development'

#Admin credentials
SELLER_EMAIL='admin@gmail.com'
SELLER_PASSWORD='admin'

#cloudinary

CLOUDINARY_CLOUD_NAME=dzyk7jhuk
CLOUDINARY_API_KEY=351254862155169
CLOUDINARY_API_SECRET=T6GZZy_jTew1e478UdBsp716T6A

